plugins {
    id 'java-library'
    id 'application'
}

group = 'org.example.leetcode'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

application {
    // TODO: Replace with your main class FQN
    mainClass.set('leetcode.Main')
}
