plugins {
    id 'java-library'
    id 'application'
}

group = 'org.example.leetcode'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    // 1️⃣ Gson — for lightweight JSON parsing
    implementation 'com.google.code.gson:gson:2.11.0'

    // 2️⃣ Jackson — for more advanced JSON tree/object mapping (used in first version)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
}

application {
    // TODO: Replace with your main class FQN
    mainClass.set('leetcode.Main')
}
