plugins {
    id 'java-library'
    id 'application'
}

group = 'org.example.leetcode'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
    implementation("com.google.code.gson:gson:2.7")
}

application {
    // TODO: Replace with your main class FQN
    mainClass.set('leetcode.Main')
}
